28/09/25, 23:02
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    1596	 20907	                 108655	               128052	    2	
Restanti:        	    1407	 17707	                  92972	               109415	    1	
Univoci:         	    1586	 20843	                 108177	               127540	    2	
Univoci restanti:	    1402	 17696	                  92894	               109330	    1	


Statistiche file singoli:

Nome del file          	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/docs.po 	           1591	             1407	            1582	                     1402	        20848	          17707	          20829	                   17696	                        108202	                            92972	                         108080	                                    92894	                      127566	                         109415	                       127433	                                 109330	
it/LC_MESSAGES/index.po	              5	                0	               4	                        0	           59	              0	             14	                       0	                           453	                                0	                             97	                                        0	                         486	                              0	                          107	                                      0	
