11/10/25, 09:40
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	     573	  7597	                  40959	                48211	    3	
Restanti:        	       0	     0	                      0	                    0	    0	
Univoci:         	     567	  7541	                  40542	                47766	    3	
Univoci restanti:	       0	     0	                      0	                    0	    0	


Statistiche file singoli:

Nome del file          	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/docs.po 	            560	                0	             556	                        0	         7521	              0	           7513	                       0	                         40401	                                0	                          40357	                                        0	                       47615	                              0	                        47567	                                      0	
it/LC_MESSAGES/index.po	             12	                0	              10	                        0	           75	              0	             27	                       0	                           547	                                0	                            174	                                        0	                         585	                              0	                          188	                                      0	
placeholder.txt        	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
