04/10/25, 22:43
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    4646	 54084	                 291329	               341961	    3	
Restanti:        	    4447	 50875	                 275821	               323461	    3	
Univoci:         	    4577	 53689	                 289154	               339490	    3	
Univoci restanti:	    4387	 50498	                 273745	               321098	    2	


Statistiche file singoli:

Nome del file          	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/docs.po 	           4640	             4445	            4572	                     4386	        54024	          50829	          53674	                   50497	                        290865	                           275454	                         289046	                                   273734	                      341464	                         323071	                       339372	                                 321087	
it/LC_MESSAGES/index.po	              5	                1	               4	                        0	           59	             45	             14	                       0	                           453	                              356	                             97	                                        0	                         486	                            379	                          107	                                      0	
placeholder.txt        	              1	                1	               1	                        1	            1	              1	              1	                       1	                            11	                               11	                             11	                                       11	                          11	                             11	                           11	                                     11	
