<!DOCTYPE html>

<html lang="it" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>title: Traduzioni &#8212; Documentazione Buzz 1.16.0 </title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=8454d41e"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=45930005"></script>
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" />
    <link rel="next" title="title: Edit e Resize" href="4_edit_and_resize.html" />
    <link rel="prev" title="title: Registrazione Live" href="2_live_recording.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>:orphan:</p>
<hr class="docutils" />
<section id="title-translations">
<h1>title: Traduzioni<a class="headerlink" href="#title-translations" title="Link to this heading">¶</a></h1>
<p>L’attività di default deella <code class="docutils literal notranslate"><span class="pre">Translation</span></code> utilizza la capacità del modello Whisper per tradurre in inglese, tuttavia <code class="docutils literal notranslate"><span class="pre">Large-V3-Turbo</span></code> non è compatibile con questo standard. Dalla versione <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>, Buzz traduzioni AI aggiuntive in qualsiasi altra lingua.</p>
<p>Per utilizzare la funzione di traduzione, è necessario configurare la chiave API OpenAI e le impostazioni di traduzione. Impostare la chiave API OpenAI nelle Preferenze. Buzz supporta anche AI ​​di traduzione personalizzate eseguite localmente che supportano l’API OpenAI. Per ulteriori informazioni sulle AI eseguite localmente, consultare <a class="reference external" href="https://ollama.com/blog/openai-compatibility">ollama</a> o <a class="reference external" href="https://lmstudio.ai/">LM Studio</a>. Per informazioni sulle API personalizzate disponibili, consultare questo <a class="reference external" href="https://github.com/chidiwilliams/buzz/discussions/827">thread di discussione</a>.</p>
<p>Per configurare la traduzione per le registrazioni Live, abilitarla nella finestra di dialogo impostazioni «Advances» delle impostazioni di «Live Recording». Si inserisce il modello di IA da utilizzare e si forniscono istruzioni all’IA su come tradurre. L’opzione di traduzione è disponibile anche per i file che dispongono già di riconoscimento vocale. Si usa il pulsante «Translate» sulla toolbar del visualizzatore di trascrizioni.</p>
<p>Affinché l’IA sappia come tradurre, si inseriscono le istruzioni di traduzione nella sezione «Instructions for AI». Nelle istruzioni si deve descrivere in quale lingua si vuole che si traduca il testo. Inoltre, si potrebbero dover aggiungere istruzioni aggiuntive per non aggiungere note o commenti, poiché le IA tendono ad aggiungerli. Esempi di istruzioni per tradurre i sottotitoli dall’inglese allo spagnolo:</p>
<blockquote>
<div><p>Si è un traduttore professionista, esperto nella traduzione dall’inglese allo spagnolo. Si tradurrà solo ogni frase che viene inviata in spagnolo e non si aggiungeranno note o commenti.</p>
</div></blockquote>
<p>Abilitando «Enable live recording transcription export» nelle «Preferences», le trascrizioni di testo live verranno esportate in un file di testo man mano che vengono generate e tradotte. Questo file può essere utilizzato per integrare ulteriormente le trascrizioni live con altre applicazioni come OBS Studio.</p>
<p>Il costo approssimativo della traduzione di un audio di 1 ora con il modello ChatGPT <code class="docutils literal notranslate"><span class="pre">gpt-4o</span></code> è di circa $ 0,50.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Buzz</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contenuti:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sito Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Funzionalità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Comandi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">1. Where are the models stored?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#what-can-i-try-if-the-transcription-runs-too-slowly">2. What can I try if the transcription runs too slowly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#how-to-record-system-audio">3. How to record system audio?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#what-model-should-i-use">4. What model should I use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#how-to-get-gpu-acceleration-for-faster-transcription">5. How to get GPU acceleration for faster transcription?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#how-to-fix-unanticipated-host-error-paerrorcode-9999">6. How to fix <code class="docutils literal notranslate"><span class="pre">Unanticipated</span> <span class="pre">host</span> <span class="pre">error[PaErrorCode-9999]</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#can-i-use-buzz-on-a-computer-without-internet">7. Can I use Buzz on a computer without internet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#buzz-crashes-what-to-do">8. Buzz crashes, what to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#where-can-i-get-latest-development-version">9. Where can I get latest development version?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#why-is-my-system-theme-not-applied-to-buzz-installed-from-flatpak">10. Why is my system theme not applied to Buzz installed from Flatpak?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#windows">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#linux">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#pypi">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences.html">Preferenze Generali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences.html#model-preferences">Preferenze del Modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences.html#advanced-preferences">Preferenze Avanzate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilizzo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_file_import.html">1 Import del File</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_live_recording.html">2 Registrazione Live</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3 Traduzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_edit_and_resize.html">4 Edit e Resize</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_speaker_identification.html">5 Identificazione dello Speaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_transcription_viewer.html">5 Visualizzatore delle Trascrizioni</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="2_live_recording.html" title="capitolo precedente">title: Registrazione Live</a></li>
      <li>Next: <a href="4_edit_and_resize.html" title="capitolo successivo">title: Edit e Resize</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Buzz Community.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/docs/docs/usage/3_translations.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>