<!DOCTYPE html>

<html lang="it" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>title: Identificazione dello Speaker &#8212; Documentazione Buzz 1.16.0 </title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=8454d41e"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=45930005"></script>
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" />
    <link rel="next" title="Visualizzatore delle Trascrizioni" href="5_transcription_viewer.html" />
    <link rel="prev" title="title: Edit e Resize" href="4_edit_and_resize.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>:orphan:</p>
<hr class="docutils" />
<section id="title-speaker-identification">
<h1>title: Identificazione dello Speaker<a class="headerlink" href="#title-speaker-identification" title="Link to this heading">¶</a></h1>
<p>Quando viene generata la trascrizione di un file audio o video, è possibile identificare i relatori nella trascrizione. Doppio clic sulla trascrizione nell’elenco delle trascrizioni per visualizzare ulteriori opzioni di modifica ed esportazione.</p>
<p>La schermata di visualizzazione della trascrizione presenta l’opzione per identificare i relatori. Cliccare sul pulsante «Identify speakers» per visualizzare le opzioni disponibili.</p>
<p>Se il file audio è ancora presente nel sistema, l’identificazione del relatore contrassegnerà le frasi di ciascun relatore con l’etichetta appropriata. È possibile visualizzare in anteprima 10 secondi di una frase casuale del relatore identificato e rinominare l’etichetta identificata automaticamente con il nome reale del relatore. Se la checkbox «Merge speaker sentences» è selezionata quando si salvano le etichette del relatore, tutte le frasi consecutive dello stesso relatore verranno unite in un unico segmento. L’identificazione del relatore è disponibile dalla versione 1.4.0 su tutte le piattaforme tranne Intel macOS.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Buzz</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contenuti:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sito Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Funzionalità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Comandi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">1. Where are the models stored?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#what-can-i-try-if-the-transcription-runs-too-slowly">2. What can I try if the transcription runs too slowly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#how-to-record-system-audio">3. How to record system audio?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#what-model-should-i-use">4. What model should I use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#how-to-get-gpu-acceleration-for-faster-transcription">5. How to get GPU acceleration for faster transcription?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#how-to-fix-unanticipated-host-error-paerrorcode-9999">6. How to fix <code class="docutils literal notranslate"><span class="pre">Unanticipated</span> <span class="pre">host</span> <span class="pre">error[PaErrorCode-9999]</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#can-i-use-buzz-on-a-computer-without-internet">7. Can I use Buzz on a computer without internet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#buzz-crashes-what-to-do">8. Buzz crashes, what to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#where-can-i-get-latest-development-version">9. Where can I get latest development version?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#why-is-my-system-theme-not-applied-to-buzz-installed-from-flatpak">10. Why is my system theme not applied to Buzz installed from Flatpak?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#windows">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#linux">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#pypi">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences.html">Preferenze Generali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences.html#model-preferences">Preferenze del Modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences.html#advanced-preferences">Preferenze Avanzate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilizzo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_file_import.html">1 Import del File</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_live_recording.html">2 Registrazione Live</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_translations.html">3 Traduzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_edit_and_resize.html">4 Edit e Resize</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 Identificazione dello Speaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_transcription_viewer.html">5 Visualizzatore delle Trascrizioni</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4_edit_and_resize.html" title="capitolo precedente">title: Edit e Resize</a></li>
      <li>Next: <a href="5_transcription_viewer.html" title="capitolo successivo">Visualizzatore delle Trascrizioni</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Buzz Community.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/docs/docs/usage/5_speaker_identification.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>