14/09/25, 21:12
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	     740	  8987	                  43790	                51901	    3	
Restanti:        	       0	     0	                      0	                    0	    0	
Univoci:         	     733	  8862	                  43065	                51082	    3	
Univoci restanti:	       0	     0	                      0	                    0	    0	


Statistiche file singoli:

Nome del file              	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/fragments.po	            725	                0	             719	                        0	         8891	              0	           8812	                       0	                         43045	                                0	                          42678	                                        0	                       51104	                              0	                        50666	                                      0	
it/LC_MESSAGES/index.po    	             14	                0	              13	                        0	           95	              0	             49	                       0	                           734	                                0	                            376	                                        0	                         786	                              0	                          405	                                      0	
placeholder.txt            	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
