<!DOCTYPE html>

<html lang="it" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Where are the models stored? &#8212; Documentazione Buzz 1.16.0 </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=8454d41e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=45930005"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="macOS" href="installation.html" />
    <link rel="prev" title="Comandi" href="cli.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="where-are-the-models-stored">
<h1>1. Where are the models stored?<a class="headerlink" href="#where-are-the-models-stored" title="Link to this heading">¶</a></h1>
<p>I modelli sono archiviati:</p>
<ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">~/.cache/Buzz</span></code></p></li>
<li><p>Mac OS: <code class="docutils literal notranslate"><span class="pre">~/Library/Caches/Buzz</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\AppData\Local\Buzz\Buzz\Cache</span></code></p></li>
</ul>
<p>Si incolla la posizione nel file manager per accedere ai modelli oppure si va su <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">-&gt;</span> <span class="pre">Preferences</span> <span class="pre">-&gt;</span> <span class="pre">Models</span></code> e si clicca sul pulsante <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">file</span> <span class="pre">location</span></code> dopo aver scaricato un modello.</p>
</section>
<section id="what-can-i-try-if-the-transcription-runs-too-slowly">
<h1>2. What can I try if the transcription runs too slowly?<a class="headerlink" href="#what-can-i-try-if-the-transcription-runs-too-slowly" title="Link to this heading">¶</a></h1>
<p>Il riconoscimento vocale richiede un’elevata quantità di elaborazione, quindi un’opzione è provare a utilizzare un modello Whisper di dimensioni inferiori o un modello Whisper.cpp per eseguire il riconoscimento vocale sul proprio computer. Se si ha accesso a un computer con GPU con almeno 6 GB di VRAM, si può provare a utilizzare il modello Whisper più veloce.</p>
<p>Buzz supporta anche l’utilizzo dell’API OpenAI per il riconoscimento vocale su un server remoto. Per utilizzare questa funzionalità è necessario impostare la chiave API OpenAI nelle Preferenze. Consultare la sezione <a class="reference external" href="https://chidiwilliams.github.io/buzz/docs/preferences">Preferenze</a> per maggiori dettagli.</p>
</section>
<section id="how-to-record-system-audio">
<h1>3. How to record system audio?<a class="headerlink" href="#how-to-record-system-audio" title="Link to this heading">¶</a></h1>
<p>Per trascrivere l’audio di sistema è necessario configurare un dispositivo audio virtuale e collegare l’uscita delle applicazioni che si desidera trascrivere a tale speaker virtuale. Dopodiché, è possibile selezionarlo come sorgente in Buzz. Consultare la sezione <a class="reference external" href="https://chidiwilliams.github.io/buzz/docs/usage/live_recording">Usage</a> per maggiori dettagli.</p>
<p>Strumenti pertinenti:</p>
<ul class="simple">
<li><p>Mac OS - <a class="reference external" href="https://github.com/ExistentialAudio/BlackHole">BlackHole</a>.</p></li>
<li><p>Windows - <a class="reference external" href="https://vb-audio.com/Cable/">VB CABLE</a></p></li>
<li><p>Linux - <a class="reference external" href="https://wiki.ubuntu.com/record_system_sound">PulseAudio Volume Control</a></p></li>
</ul>
</section>
<section id="what-model-should-i-use">
<h1>4. What model should I use?<a class="headerlink" href="#what-model-should-i-use" title="Link to this heading">¶</a></h1>
<p>La dimensione del modello da utilizzare dipenderà dall’hardware e dal caso d’uso. I modelli più piccoli saranno più veloci, ma presenteranno maggiori imprecisioni. I modelli più grandi saranno più precisi, ma richiederanno hardware più potente o tempi di trascrizione più lunghi.</p>
<p>Quando si sceglie tra modelli più grandi, si consideri quanto segue. «Large» è il primo modello rilasciato, «Large-V2» è il modello aggiornato in seguito con una maggiore precisione, considerato il più robusto e stabile per alcune lingue. «Large-V3» è il modello più recente con la migliore precisione in molti casi, ma a volte può dare allucinazioni o inventare parole che non sono mai state presenti nell’audio. Il modello «Turbo» cerca di ottenere un buon equilibrio tra velocità e precisione. L’unico modo sicuro per sapere quale modello si adatta meglio alle proprie esigenze è testarli tutti nella propria lingua.</p>
<p>Oltre a scegliere una dimensione del modello appropriata, è possibile anche scegliere il tipo di «whisper» [sussurro].</p>
<ul class="simple">
<li><p><strong>Whisper</strong> è l’implementazione iniziale di OpenAI, è accurata ma lenta e richiede molta RAM.</p></li>
<li><p><strong>Faster Whisper</strong> è un’implementazione ottimizzata, è di ordini di grandezza più veloce del Whisper standard e richiede meno RAM. Utilizzare questa opzione se si ha una GPU Nvidia con almeno 6 GB di VRAM.</p></li>
<li><p><strong>Whisper.cpp</strong> è un’implementazione C++ ottimizzata, è piuttosto veloce ed efficiente e può utilizzare qualsiasi marca di GPU. Whisper.cpp è in grado di eseguire la trascrizione in tempo reale anche su un laptop moderno con GPU integrata. Può essere eseguito anche solo su CPU. Utilizzare questa opzione se non si ha una GPU Nvidia.</p></li>
<li><p>L’opzione <strong>HuggingFace</strong> è un’implementazione di <code class="docutils literal notranslate"><span class="pre">Transformer</span></code> ed è utile in quanto supporta un’ampia gamma di modelli personalizzati ottimizzabili per un particolare linguaggio. Questa opzione supporta anche la famiglia di modelli <a class="reference external" href="https://ai.meta.com/blog/multilingual-model-speech-recognition/">MMS</a> di Meta AI che supporta oltre 1000 lingue del mondo, nonché gli adattamenti <a class="reference external" href="https://github.com/huggingface/peft">PEFT</a> ai modelli Whisper.</p></li>
</ul>
</section>
<section id="how-to-get-gpu-acceleration-for-faster-transcription">
<h1>5. How to get GPU acceleration for faster transcription?<a class="headerlink" href="#how-to-get-gpu-acceleration-for-faster-transcription" title="Link to this heading">¶</a></h1>
<p>Su Linux, l’accelerazione GPU è supportata fin da subito sulle GPU Nvidia. Se i problemi persistono, installare <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA 12</a>, <a class="reference external" href="https://developer.nvidia.com/cublas">cuBLASS</a> e <a class="reference external" href="https://developer.nvidia.com/cudnn">cuDNN</a>.</p>
<p>Su Windows, il supporto GPU è incluso nel file di installazione <code class="docutils literal notranslate"><span class="pre">.exe</span></code>. CUDA 12 è richiesto, i computer con versioni CUDA precedenti utilizzeranno la CPU. Vedere <a class="reference external" href="https://github.com/chidiwilliams/buzz/blob/main/CONTRIBUTING.md#gpu-support">questa nota</a> per abilitare il supporto GPU CUDA.</p>
</section>
<section id="how-to-fix-unanticipated-host-error-paerrorcode-9999">
<h1>6. How to fix <code class="docutils literal notranslate"><span class="pre">Unanticipated</span> <span class="pre">host</span> <span class="pre">error[PaErrorCode-9999]</span></code>?<a class="headerlink" href="#how-to-fix-unanticipated-host-error-paerrorcode-9999" title="Link to this heading">¶</a></h1>
<p>Verificare se ci sono impostazioni di sistema che impediscono alle app di accedere al microfono.</p>
<p>Su Windows, verificare se Buzz ha l’autorizzazione a utilizzare il microfono in Settings -&gt; Privacy -&gt; Microphone.</p>
<p>Vedere il metodo 1 in questo video https://www.youtube.com/watch?v=eRcCYgOuSYQ</p>
<p>Per il metodo 2 non è necessario disinstallare l’antivirus, ma verificare se lo si può disattivare temporaneamente o se ci sono impostazioni che potrebbero impedire a Buzz di accedere al microfono.</p>
</section>
<section id="can-i-use-buzz-on-a-computer-without-internet">
<h1>7. Can I use Buzz on a computer without internet?<a class="headerlink" href="#can-i-use-buzz-on-a-computer-without-internet" title="Link to this heading">¶</a></h1>
<p>Sì, Buzz può essere utilizzato senza connessione Internet se si scaricano i modelli necessari su un altro computer con connessione Internet e si spostano manualmente sul computer offline. Il modo più semplice per trovare dove sono archiviati i modelli è andare su Help -&gt; Preferences -&gt; Models. Poi scaricare un modello e cliccare sul pulsante «Show file location». Questo aprirà la cartella in cui sono archiviati i modelli. Copiare la cartella dei modelli nella stessa posizione sul computer offline. Ad esempio  per Linux è <code class="docutils literal notranslate"><span class="pre">.cache/Buzz/models</span></code> nella directory home.</p>
</section>
<section id="buzz-crashes-what-to-do">
<h1>8. Buzz crashes, what to do?<a class="headerlink" href="#buzz-crashes-what-to-do" title="Link to this heading">¶</a></h1>
<p>Se il download di un modello è incompleto o danneggiato, Buzz potrebbe andare in crash. Provare a eliminare i file del modello scaricati in <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">-&gt;</span> <span class="pre">Preferences</span> <span class="pre">-&gt;</span> <span class="pre">Models</span></code> e scaricali di nuovo.</p>
<p>Se questo non funziona, controllare il file del log per eventuali errori e <a class="reference external" href="https://github.com/chidiwilliams/buzz/issues">segnalare il problema</a> in modo che possiamo risolverlo. Se possibile, allegare il file di log al problema. Dalla versione <code class="docutils literal notranslate"><span class="pre">1.3.4</span></code>, per accedere alla cartella dei log <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">-&gt;</span> <span class="pre">About</span> <span class="pre">Buzz</span></code> e cliccare sul pulsante <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">logs</span></code>.</p>
</section>
<section id="where-can-i-get-latest-development-version">
<h1>9. Where can I get latest development version?<a class="headerlink" href="#where-can-i-get-latest-development-version" title="Link to this heading">¶</a></h1>
<p>L’ultima versione in sviluppo conterrà le ultime correzioni di bug e le funzionalità più recenti. Se ci si sente un po” avventurosi, consigliamo di provare l’ultima versione di sviluppo, poiché necessita di alcuni test prima di essere rilasciata a tutti.</p>
<ul class="simple">
<li><p>Gli utenti <strong>Linux</strong> possono ottenere l’ultima versione con questo comando <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">snap</span> <span class="pre">install</span> <span class="pre">buzz</span> <span class="pre">--edge</span></code></p></li>
<li><p><strong>Per le altre</strong> piattaforme, procedere come segue:</p>
<ol class="arabic simple">
<li><p>Accedere alla <a class="reference external" href="https://github.com/chidiwilliams/buzz/actions/workflows/ci.yml?query=branch%3Amain">sezione build</a></p></li>
<li><p>Cliccare sul link all’ultima build, quella più recente completata correttamente nell’elenco</p></li>
<li><p>Scorrere verso il basso fino alla sezione degli artefatti nella pagina di build</p></li>
<li><p>Scaricare il file di installazione. Si tenga presente che si deve aver effettuato l’accesso a Github per visualizzare i link per il download. <img alt="Esempio di build più recente" src="../../_images/latest-development-build.jpeg" /></p></li>
</ol>
</li>
</ul>
</section>
<section id="why-is-my-system-theme-not-applied-to-buzz-installed-from-flatpak">
<h1>10. Why is my system theme not applied to Buzz installed from Flatpak?<a class="headerlink" href="#why-is-my-system-theme-not-applied-to-buzz-installed-from-flatpak" title="Link to this heading">¶</a></h1>
<p>Per i temi scuri in ambienti Gnome, potrebbe essere necessario installare il pacchetto <code class="docutils literal notranslate"><span class="pre">gnome-themes-extra</span></code> e impostare le seguenti preferenze:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gsettings</span> <span class="nb">set</span> <span class="n">org</span><span class="o">.</span><span class="n">gnome</span><span class="o">.</span><span class="n">desktop</span><span class="o">.</span><span class="n">interface</span> <span class="n">gtk</span><span class="o">-</span><span class="n">theme</span> <span class="n">Adwaita</span><span class="o">-</span><span class="n">dark</span>
<span class="n">gsettings</span> <span class="nb">set</span> <span class="n">org</span><span class="o">.</span><span class="n">gnome</span><span class="o">.</span><span class="n">desktop</span><span class="o">.</span><span class="n">interface</span> <span class="n">color</span><span class="o">-</span><span class="n">scheme</span> <span class="n">prefer</span><span class="o">-</span><span class="n">dark</span>
</pre></div>
</div>
<p>Se il tema di sistema non viene applicato a Buzz installato dall’app store di Flatpak per Linux, assicurarsi che il tema desiderato si trovi nella cartella <code class="docutils literal notranslate"><span class="pre">~/.themes</span></code> folder.</p>
<p>Potrebbe essere necessario copiare i temi di sistema in questa cartella <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">/usr/share/themes/</span> <span class="pre">~/.themes/</span></code> e consentire a Flatpak di accedere a questa cartella <code class="docutils literal notranslate"><span class="pre">flatpak</span> <span class="pre">override</span> <span class="pre">--user</span> <span class="pre">--filesystem=~/.themes</span></code>.</p>
<p>Su Fedora, eseguire il comando seguente per installare i pacchetti necessari <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">gnome-themes-extra</span> <span class="pre">qadwaitadecorations-qt{5,6}</span> <span class="pre">qt{5,6}-qtwayland</span></code></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Buzz</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contenuti:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Sito Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Funzionalità</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Comandi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Where are the models stored?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-can-i-try-if-the-transcription-runs-too-slowly">2. What can I try if the transcription runs too slowly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-record-system-audio">3. How to record system audio?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-model-should-i-use">4. What model should I use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-get-gpu-acceleration-for-faster-transcription">5. How to get GPU acceleration for faster transcription?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-fix-unanticipated-host-error-paerrorcode-9999">6. How to fix <code class="docutils literal notranslate"><span class="pre">Unanticipated</span> <span class="pre">host</span> <span class="pre">error[PaErrorCode-9999]</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#can-i-use-buzz-on-a-computer-without-internet">7. Can I use Buzz on a computer without internet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#buzz-crashes-what-to-do">8. Buzz crashes, what to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#where-can-i-get-latest-development-version">9. Where can I get latest development version?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#why-is-my-system-theme-not-applied-to-buzz-installed-from-flatpak">10. Why is my system theme not applied to Buzz installed from Flatpak?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#windows">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#pypi">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferenze Generali</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html#model-preferences">Preferenze del Modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html#advanced-preferences">Preferenze Avanzate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilizzo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/1_file_import.html">1 Import del File</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/2_live_recording.html">2 Registrazione Live</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/3_translations.html">3 Traduzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/4_edit_and_resize.html">4 Edit e Resize</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/5_speaker_identification.html">5 Identificazione dello Speaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/5_transcription_viewer.html">5 Visualizzatore delle Trascrizioni</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="capitolo precedente">Comandi</a></li>
      <li>Next: <a href="installation.html" title="capitolo successivo">macOS</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Buzz Community.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/docs/docs/faq.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>