<!DOCTYPE html>

<html lang="it" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preferenze Generali &#8212; Documentazione Buzz 1.16.0 </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=8454d41e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=45930005"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="title: Per Importare un File" href="usage/1_file_import.html" />
    <link rel="prev" title="macOS" href="installation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Apri la finestra Preferences dalla barra dei Menu o cliccare <code class="docutils literal notranslate"><span class="pre">Ctrl/Cmd</span> <span class="pre">+</span> <span class="pre">,</span></code>.</p>
<section id="general-preferences">
<h1>Preferenze Generali<a class="headerlink" href="#general-preferences" title="Link to this heading">¶</a></h1>
<section id="openai-api-preferences">
<h2>Preferenze API OpenAI<a class="headerlink" href="#openai-api-preferences" title="Link to this heading">¶</a></h2>
<p><strong>API Key</strong> - Chiave per autenticare le richieste all’API OpenAI. Per ottenere la chiave API da OpenAI, consultare <a class="reference external" href="https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key">questo articolo</a>.</p>
<p><strong>Base URL</strong> - Per default, tutte le richieste vengono inviate all’API fornita da OpenAI. Il loro URL API è <code class="docutils literal notranslate"><span class="pre">https://api.openai.com/v1/</span></code>. API compatibili sono fornite anche da altre aziende. L’elenco degli URL API e dei servizi disponibili da eseguire autonomamente è disponibile sulla <a class="reference external" href="https://github.com/chidiwilliams/buzz/discussions/827">pagina di discussione</a></p>
</section>
<section id="default-export-file-name">
<h2>Nome file di esportazione di default<a class="headerlink" href="#default-export-file-name" title="Link to this heading">¶</a></h2>
<p>Impostare il nome file di esportazione predefinito per le trascrizioni dei file. Ad esempio, il valore <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">input_file_name</span> <span class="pre">}}</span> <span class="pre">({{</span> <span class="pre">task</span> <span class="pre">}}d</span> <span class="pre">on</span> <span class="pre">{{</span> <span class="pre">date_time</span> <span class="pre">}})</span></code> salverà le esportazioni TXT come <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Filename</span> <span class="pre">(transcribed</span> <span class="pre">on</span> <span class="pre">19-Sep-2023</span> <span class="pre">20-39-25).txt</span></code> per default.</p>
<p>Variabili disponibili:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Descrizione</p></th>
<th class="head"><p>Esempio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file_name</span></code></p></td>
<td><p>Nome file del file importato</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">audio</span></code> (ad esempio, se il path del file importato era <code class="docutils literal notranslate"><span class="pre">/path/to/audio.wav</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">task</span></code></p></td>
<td><p>Task di trascrizione</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">transcribe</span></code>, <code class="docutils literal notranslate"><span class="pre">translate</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p>Codice della lingua</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">fr</span></code>, <code class="docutils literal notranslate"><span class="pre">yo</span></code>, ecc.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model_type</span></code></p></td>
<td><p>Tipo di modello</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Whisper</span></code>, <code class="docutils literal notranslate"><span class="pre">Whisper.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">Faster</span> <span class="pre">Whisper</span></code>, ecc.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_size</span></code></p></td>
<td><p>Dimensione del modello</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tiny</span></code>, <code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">small</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">large</span></code>, ecc.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date_time</span></code></p></td>
<td><p>Orario di esportazione (formato: <code class="docutils literal notranslate"><span class="pre">%d-%b-%Y</span> <span class="pre">%H-%M-%S</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">19-Sep-2023</span> <span class="pre">20-39-25</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="live-transcript-exports">
<h2>Esportazione «live» della trascrizione<a class="headerlink" href="#live-transcript-exports" title="Link to this heading">¶</a></h2>
<p>L’esportazione della trascrizione in tempo reale può essere utilizzata per integrare Buzz con altre applicazioni come OBS Studio. Se abilitata, le trascrizioni di testo in tempo reale verranno esportate in un file di testo man mano che vengono generate e tradotte.</p>
<p>Se la traduzione tramite IA è abilitata per le registrazioni in tempo reale, anche il testo tradotto verrà esportato nel file di testo. Il nome del file del testo tradotto terminerà con <code class="docutils literal notranslate"><span class="pre">.translated.txt</span></code>.</p>
</section>
<section id="live-transcription-mode">
<h2>Modalità di trascrizione in tempo reale<a class="headerlink" href="#live-transcription-mode" title="Link to this heading">¶</a></h2>
<p>Sono disponibili tre modalità di trascrizione:</p>
<p><strong>Append below</strong> - Le nuove frasi verranno aggiunte sotto quelle esistenti, separate da uno spazio vuoto. L’ultima frase verrà posizionata in fondo.</p>
<p><strong>Append above</strong> - Le nuove frasi verranno aggiunte sopra quelle esistenti, separate da uno spazio vuoto. L’ultima frase verrà posizionata in cima.</p>
<p><strong>Append and correct</strong> - Le nuove frasi verranno aggiunte alla fine della trascrizione esistente, senza spazi aggiuntivi. Questa modalità tenterà anche di correggere gli errori alla fine delle frasi precedentemente trascritte. Questa modalità richiede una maggiore potenza di elaborazione e un hardware più potente per funzionare.</p>
</section>
</section>
<section id="model-preferences">
<h1>Preferenze del Modello<a class="headerlink" href="#model-preferences" title="Link to this heading">¶</a></h1>
<p>Questa sezione consente di scaricare nuovi modelli per la trascrizione ed eliminare quelli non utilizzati.</p>
<p>Per Whisper.cpp è anche possibile scaricare modelli personalizzati. Selezionare <code class="docutils literal notranslate"><span class="pre">Custom</span></code> nell’elenco delle dimensioni del modello e incollare l’URL di download al file <code class="docutils literal notranslate"><span class="pre">.bin</span></code>. Utilizzare il link dal pulsante «download» di Huggingface.</p>
<p>Per migliorare la velocità di trascrizione e l’utilizzo della memoria, è possibile selezionare una versione quantizzata di un modello più grande. Ad esempio, la versione <code class="docutils literal notranslate"><span class="pre">q_5</span></code>. I modelli base di Whisper.cpp in diverse quantizzazioni sono <a class="reference external" href="https://huggingface.co/ggerganov/whisper.cpp/tree/main">disponibili qui</a>. Vedere anche la pagina di discussione sui <a class="reference external" href="https://github.com/chidiwilliams/buzz/discussions/866">modelli custom</a> per modelli personalizzati in diverse lingue.</p>
<p><a class="reference external" href="https://www.loom.com/share/cf263b099ac3481082bb56d19b7c87fe" title="Model preferences"><img alt="Preferenze del modello" src="../../_images/buzz-3.2-model-preferences.png" /></a></p>
</section>
<section id="advanced-preferences">
<h1>Preferenze Avanzate<a class="headerlink" href="#advanced-preferences" title="Link to this heading">¶</a></h1>
<p>Per semplificare la sezione delle preferenze per i nuovi utenti, alcune preferenze più avanzate sono impostabili tramite le variabili d’ambiente del sistema operativo. Impostare le variabili d’ambiente necessarie nel sistema operativo prima di avviare Buzz o creare uno script per impostarle.</p>
<p>Su macOS e Linux, si crea <code class="docutils literal notranslate"><span class="pre">run_buzz.sh</span></code> col seguente contenuto:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VARIABLE</span><span class="o">=</span>value
<span class="nb">export</span><span class="w"> </span><span class="nv">SOME_OTHER_VARIABLE</span><span class="o">=</span>some_other_value
buzz
</pre></div>
</div>
<p>Su Windows, si crea <code class="docutils literal notranslate"><span class="pre">run_buzz.bat</span></code> col seguente contenuto:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">echo</span> off
<span class="k">set</span> <span class="nv">VARIABLE</span><span class="p">=</span>value
<span class="k">set</span> <span class="nv">SOME_OTHER_VARIABLE</span><span class="p">=</span>some_other_value
<span class="s2">&quot;C:\Program Files (x86)\Buzz\Buzz.exe&quot;</span>
</pre></div>
</div>
<p>In alternativa, si possono impostare le variabili d’ambiente nelle impostazioni del sistema operativo. Consultare <a class="reference external" href="https://phoenixnap.com/kb/windows-set-environment-variable#ftoc-heading-4">questa guida</a> o <a class="reference external" href="https://www.youtube.com/watch?v=bEroNNzqlF4">questo video</a> per maggiori informazioni.</p>
<section id="available-variables">
<h2>Variabili disponibili<a class="headerlink" href="#available-variables" title="Link to this heading">¶</a></h2>
<p><strong>BUZZ_WHISPERCPP_N_THREADS</strong> - Numero di thread da utilizzare per il modello Whisper.cpp. Il default è metà dei core CPU disponibili.</p>
<p>Su un laptop con 16 thread, l’impostazione <code class="docutils literal notranslate"><span class="pre">BUZZ_WHISPERCPP_N_THREADS=8</span></code> comporta un aumento del 15% della velocità di trascrizione. Un numero di thread ancora maggiore comporterà un rallentamento dei tempi di trascrizione, poiché i risultati dei thread paralleli devono essere combinati per produrre la risposta finale.</p>
<p><strong>BUZZ_TRANSLATION_API_BASE_URL</strong> - URL di base dell’API compatibile con OpenAI da utilizzare per la traduzione.</p>
<p><strong>BUZZ_TRANSLATION_API_KEY</strong> - Chiave API dell’API compatibile con OpenAI da utilizzare per la traduzione.</p>
<p><strong>BUZZ_MODEL_ROOT</strong> - Directory principale per archiviare i file del modello. Si consiglia inoltre di impostare <code class="docutils literal notranslate"><span class="pre">HF_HOME</span></code> nella stessa cartella, poiché alcune librerie utilizzate in Buzz scaricano i propri modelli in modo indipendente.  Per default è <a class="reference external" href="https://pypi.org/project/platformdirs/">user_cache_dir</a>.</p>
<p><strong>BUZZ_FAVORITE_LANGUAGES</strong> - Elenco separato da virgole dei codici delle lingue supportate da visualizzare in cima all’elenco delle lingue.</p>
<p><strong>BUZZ_DOWNLOAD_COOKIEFILE</strong> - Posizione di un <a class="reference external" href="https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp">cookiefile</a> da utilizzare per scaricare video privati ​​o come soluzione alternativa per la protezione anti-bot.</p>
<p><strong>BUZZ_FORCE_CPU</strong> - Forza Buzz a utilizzare la CPU e non la GPU, utile per configurazioni con GPU meno recenti se questa è più lenta della GPU o se la GPU presenta problemi. Esempio di utilizzo<code class="docutils literal notranslate"><span class="pre">BUZZ_FORCE_CPU=true</span></code>. Disponibile dalla versione <code class="docutils literal notranslate"><span class="pre">1.2.1</span></code></p>
<p><strong>BUZZ_REDUCE_GPU_MEMORY</strong> - Utilizzerà la quantizzazione a 8 bit per le trascrizioni di Huggingface e Faster Whisper per ridurre la memoria GPU richiesta. Esempio di utilizzo <code class="docutils literal notranslate"><span class="pre">BUZZ_REDUCE_GPU_MEMORY=true</span></code>. Disponibile dalla versione <code class="docutils literal notranslate"><span class="pre">1.4.0</span></code></p>
<p><strong>BUZZ_MERGE_REGROUP_RULE</strong> - Regola di unione di raggruppamento personalizzata da utilizzare quando si combinano trascrizioni con temporizzazioni a livello di parola. Ulteriori informazioni sulle opzioni disponibili <a class="reference external" href="https://github.com/jianfch/stable-ts?tab=readme-ov-file#regrouping-methods">nel repository stable-ts</a>. Disponibile dalla versione <code class="docutils literal notranslate"><span class="pre">1.3.0</span></code></p>
<p><strong>BUZZ_DISABLE_TELEMETRY</strong> - Buzz raccoglie statistiche di base sull’utilizzo del nome del sistema operativo e dell’architettura per ottimizzare lo sviluppo. Questa variabile consente di disabilitare la raccolta di queste statistiche. Esempio di utilizzo <code class="docutils literal notranslate"><span class="pre">BUZZ_DISABLE_TELEMETRY=true</span></code>. Disponibile dalla versione <code class="docutils literal notranslate"><span class="pre">1.3.0</span></code></p>
<p><strong>BUZZ_UPLOAD_URL</strong> - Le trascrizioni e le traduzioni delle registrazioni live possono essere caricate su un server per la visualizzazione sul web. Impostare questa variabile sull’URL di upload desiderato. È possibile utilizzare <a class="reference external" href="https://github.com/raivisdejus/buzz-transcription-server">buzz-transcription-server</a> come server. Buzz caricherà il seguente <code class="docutils literal notranslate"><span class="pre">json</span></code> tramite richieste <code class="docutils literal notranslate"><span class="pre">POST</span></code> - <code class="docutils literal notranslate"><span class="pre">{&quot;kind&quot;:</span> <span class="pre">&quot;transcript&quot;,</span> <span class="pre">&quot;text&quot;:</span> <span class="pre">&quot;Sample</span> <span class="pre">transcript&quot;}</span></code> o <code class="docutils literal notranslate"><span class="pre">{&quot;kind&quot;:</span> <span class="pre">&quot;translation&quot;,</span> <span class="pre">&quot;text&quot;:</span> <span class="pre">&quot;Sample</span> <span class="pre">translation&quot;}</span></code>. Esempio di utilizzo <code class="docutils literal notranslate"><span class="pre">BUZZ_UPLOAD_URL=http://localhost:5000/upload</span></code>. Disponibile dalla versione <code class="docutils literal notranslate"><span class="pre">1.3.0</span></code></p>
<p>Esempio di dati raccolti tramite telemetria:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Buzz</span><span class="p">:</span> <span class="mf">1.3.0</span><span class="p">,</span> <span class="n">locale</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;lv_LV&#39;</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">),</span> <span class="n">system</span><span class="p">:</span> <span class="n">Linux</span><span class="p">,</span> <span class="n">release</span><span class="p">:</span> <span class="mf">6.14.0</span><span class="o">-</span><span class="mi">27</span><span class="o">-</span><span class="n">generic</span><span class="p">,</span> <span class="n">machine</span><span class="p">:</span> <span class="n">x86_64</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="c1">#27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2,</span>
</pre></div>
</div>
<p><strong>BUZZ_PARAGRAPH_SPLIT_TIME</strong> - Tempo in millisecondi di silenzio per dividere i paragrafi nella trascrizione e aggiungere due nuove righe durante l’esportazione delle trascrizioni come testo. Il default è <code class="docutils literal notranslate"><span class="pre">2000</span></code> o 2 secondi. Disponibile dalla versione <code class="docutils literal notranslate"><span class="pre">1.3.0</span></code></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Buzz</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contenuti:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Sito Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Funzionalità</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Comandi</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">1. Where are the models stored?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#what-can-i-try-if-the-transcription-runs-too-slowly">2. What can I try if the transcription runs too slowly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#how-to-record-system-audio">3. How to record system audio?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#what-model-should-i-use">4. What model should I use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#how-to-get-gpu-acceleration-for-faster-transcription">5. How to get GPU acceleration for faster transcription?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#how-to-fix-unanticipated-host-error-paerrorcode-9999">6. How to fix <code class="docutils literal notranslate"><span class="pre">Unanticipated</span> <span class="pre">host</span> <span class="pre">error[PaErrorCode-9999]</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#can-i-use-buzz-on-a-computer-without-internet">7. Can I use Buzz on a computer without internet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#buzz-crashes-what-to-do">8. Buzz crashes, what to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#where-can-i-get-latest-development-version">9. Where can I get latest development version?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html#why-is-my-system-theme-not-applied-to-buzz-installed-from-flatpak">10. Why is my system theme not applied to Buzz installed from Flatpak?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#windows">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#pypi">PyPI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preferenze Generali</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openai-api-preferences">Preferenze API OpenAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-export-file-name">Nome file di esportazione di default</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-transcript-exports">Esportazione «live» della trascrizione</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-transcription-mode">Modalità di trascrizione in tempo reale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#model-preferences">Preferenze del Modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="#advanced-preferences">Preferenze Avanzate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-variables">Variabili disponibili</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilizzo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/1_file_import.html">1 Import del File</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/2_live_recording.html">2 Registrazione Live</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/3_translations.html">3 Traduzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/4_edit_and_resize.html">4 Edit e Resize</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/5_speaker_identification.html">5 Identificazione dello Speaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/5_transcription_viewer.html">5 Visualizzatore delle Trascrizioni</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="capitolo precedente">macOS</a></li>
      <li>Next: <a href="usage/1_file_import.html" title="capitolo successivo">title: Per Importare un File</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Buzz Community.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/docs/docs/preferences.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>