08/12/25, 21:56
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    6425	104134	                 513248	               610942	    2	
Restanti:        	       0	     0	                      0	                    0	    0	
Univoci:         	    6373	103953	                 512024	               609611	    2	
Univoci restanti:	       0	     0	                      0	                    0	    0	


Statistiche file singoli:

Nome del file               	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/index.po     	             14	                0	              14	                        0	           74	              0	             74	                       0	                           504	                                0	                            504	                                        0	                         539	                              0	                          539	                                      0	
it/LC_MESSAGES/manuscript.po	           6411	                0	            6359	                        0	       104060	              0	         103879	                       0	                        512744	                                0	                         511520	                                        0	                      610403	                              0	                       609072	                                      0	
