26/08/25, 17:49
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   12927	141415	                 839800	               952056	    9	
Restanti:        	     991	 13975	                  99343	               106651	    8	
Univoci:         	   12488	138462	                 822594	               932772	    9	
Univoci restanti:	     984	 13653	                  96858	               104005	    2	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            603	               44	             603	                       44	          739	             89	            739	                      89	                          8662	                              644	                           8662	                                      644	                        8749	                            667	                         8749	                                    667	
it/LC_MESSAGES/CHANGELOG.po   	            970	              941	             969	                      940	        14012	          13610	          13966	                   13564	                         99632	                            96569	                          99277	                                    96214	                      107024	                         103716	                       106646	                                 103338	
it/LC_MESSAGES/contributing.po	            248	                1	             246	                        0	         2964	             46	           2917	                       0	                         16469	                              355	                          16106	                                        0	                       19073	                            378	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          10485	                1	           10277	                        0	       119264	             46	         117391	                       0	                        690183	                              355	                         679562	                                        0	                      788917	                            378	                       776910	                                      0	
it/LC_MESSAGES/examples.po    	            210	                1	              31	                        0	          789	             46	             69	                       0	                          4362	                              355	                            364	                                        0	                        4913	                            378	                          402	                                      0	
it/LC_MESSAGES/index.po       	             43	                1	              35	                        0	          243	             46	            190	                       0	                          1734	                              355	                           1340	                                        0	                        1838	                            378	                         1421	                                      0	
it/LC_MESSAGES/intro.po       	            364	                1	             324	                        0	         3354	             46	           3186	                       0	                         18367	                              355	                          17247	                                        0	                       21127	                            378	                        19920	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                1	               2	                        0	           49	             46	              3	                       0	                           380	                              355	                             25	                                        0	                         404	                            378	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
