09/11/25, 19:50
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   13764	148661	                 874727	               995058	   11	
Restanti:        	     587	  8639	                  61926	                66617	    1	
Univoci:         	   13279	145543	                 856488	               974607	   11	
Univoci restanti:	     587	  8639	                  61926	                66617	    1	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
CODE_OF_CONDUCT.md            	             35	                0	              35	                        0	          433	              0	            433	                       0	                          2671	                                0	                           2671	                                        0	                        3036	                              0	                         3036	                                      0	
it/LC_MESSAGES/API.po         	            643	                0	             643	                        0	          785	              0	            785	                       0	                          9339	                                0	                           9339	                                        0	                        9428	                              0	                         9428	                                      0	
it/LC_MESSAGES/CHANGELOG.po   	            613	              587	             611	                      587	         8863	           8639	           8807	                    8639	                         63430	                            61926	                          62970	                                    61926	                       68271	                          66617	                        67786	                                  66617	
it/LC_MESSAGES/contributing.po	            248	                0	             246	                        0	         2964	              0	           2917	                       0	                         16469	                                0	                          16106	                                        0	                       19073	                              0	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          11394	                0	           11164	                        0	       129358	              0	         127294	                       0	                        746915	                                0	                         735169	                                        0	                      854231	                              0	                       840944	                                      0	
it/LC_MESSAGES/examples.po    	            212	                0	              34	                        0	          798	              0	             84	                       0	                          4410	                                0	                            442	                                        0	                        4968	                              0	                          492	                                      0	
it/LC_MESSAGES/index.po       	             43	                0	              35	                        0	          242	              0	            189	                       0	                          1716	                                0	                           1322	                                        0	                        1820	                              0	                         1403	                                      0	
it/LC_MESSAGES/intro.po       	            365	                0	             330	                        0	         3359	              0	           3237	                       0	                         18436	                                0	                          17680	                                        0	                       21199	                              0	                        20383	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
README.md                     	            207	                0	             178	                        0	         1809	              0	           1793	                       0	                         10950	                                0	                          10753	                                        0	                       12617	                              0	                        12411	                                      0	
