10/10/25, 00:25
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   13798	150697	                 892441	              1012542	    9	
Restanti:        	     938	 13562	                  96197	               103321	    1	
Univoci:         	   13345	147602	                 874498	               992393	    9	
Univoci restanti:	     938	 13562	                  96197	               103321	    1	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            637	                0	             637	                        0	          777	              0	            777	                       0	                          9254	                                0	                           9254	                                        0	                        9343	                              0	                         9343	                                      0	
it/LC_MESSAGES/CHANGELOG.po   	            970	              938	             969	                      938	        14012	          13562	          13966	                   13562	                         99632	                            96197	                          99277	                                    96197	                      107024	                         103321	                       106646	                                 103321	
it/LC_MESSAGES/contributing.po	            248	                0	             246	                        0	         2964	              0	           2917	                       0	                         16469	                                0	                          16106	                                        0	                       19073	                              0	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          11320	                0	           11091	                        0	       128497	              0	         126428	                       0	                        742152	                                0	                         730381	                                        0	                      848720	                              0	                       835402	                                      0	
it/LC_MESSAGES/examples.po    	            211	                0	              34	                        0	          796	              0	             84	                       0	                          4391	                                0	                            442	                                        0	                        4948	                              0	                          492	                                      0	
it/LC_MESSAGES/index.po       	             43	                0	              35	                        0	          242	              0	            189	                       0	                          1716	                                0	                           1322	                                        0	                        1820	                              0	                         1403	                                      0	
it/LC_MESSAGES/intro.po       	            365	                0	             330	                        0	         3359	              0	           3237	                       0	                         18436	                                0	                          17680	                                        0	                       21199	                              0	                        20383	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
