09/08/25, 22:59
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   13721	145685	                 856920	               974175	   10	
Restanti:        	    9565	105290	                 630354	               713386	   10	
Univoci:         	   13072	142111	                 836714	               951328	   10	
Univoci restanti:	    9435	103910	                 622020	               704026	    5	


Statistiche file singoli:

Nome del file                                           	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
Arduino Board Managers Tutorial.docx                    	             36	               30	              36	                       30	          358	            290	            358	                     290	                          1968	                             1592	                           1968	                                     1592	                        2268	                           1830	                         2268	                                   1830	
ESP32-S3-Touch-LCD-4.3 - Waveshare Wiki_singolo_03a.docx	            946	              228	             714	                      205	         7505	           2441	           6540	                    2332	                         39827	                            13263	                          34478	                                    12590	                       46418	                          15423	                        40381	                                  14666	
it/LC_MESSAGES/API.po                                   	            599	              597	             599	                      597	          732	            730	            732	                     730	                          8564	                             8553	                           8564	                                     8553	                        8651	                           8640	                         8651	                                   8640	
it/LC_MESSAGES/CHANGELOG.po                             	            970	              969	             969	                      968	        14012	          14011	          13966	                   13965	                         99632	                            99624	                          99277	                                    99269	                      107024	                         107016	                       106646	                                 106638	
it/LC_MESSAGES/contributing.po                          	            248	                1	             244	                        0	         2964	             46	           2915	                       0	                         16469	                              355	                          16086	                                        0	                       19073	                            378	                        18667	                                      0	
it/LC_MESSAGES/details.po                               	          10352	             7735	           10159	                     7635	       115922	          87586	         114372	                   86593	                        667283	                           505530	                         658841	                                   500016	                      764234	                         578569	                       754527	                                 572252	
it/LC_MESSAGES/examples.po                              	            208	                2	              31	                        0	          780	             48	             69	                       0	                          4277	                              372	                            364	                                        0	                        4826	                            396	                          402	                                      0	
it/LC_MESSAGES/index.po                                 	              6	                1	               3	                        0	           63	             46	             15	                       0	                           445	                              355	                             71	                                        0	                         480	                            378	                           83	                                      0	
it/LC_MESSAGES/intro.po                                 	            353	                1	             315	                        0	         3300	             46	           3141	                       0	                         18075	                              355	                          17040	                                        0	                       20797	                            378	                        19677	                                      0	
it/LC_MESSAGES/sphinx.po                                	              3	                1	               2	                        0	           49	             46	              3	                       0	                           380	                              355	                             25	                                        0	                         404	                            378	                           26	                                      0	
