25/08/25, 11:53
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   12927	141415	                 839800	               952056	    9	
Restanti:        	    1074	 15652	                 112778	               120922	    3	
Univoci:         	   12488	138462	                 822594	               932772	    9	
Univoci restanti:	    1071	 15502	                 111629	               119704	    3	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            603	               68	             603	                       68	          739	             83	            739	                      83	                          8662	                              519	                           8662	                                      519	                        8749	                            533	                         8749	                                    533	
it/LC_MESSAGES/CHANGELOG.po   	            970	              967	             969	                      967	        14012	          13963	          13966	                   13963	                         99632	                            99260	                          99277	                                    99260	                      107024	                         106628	                       106646	                                 106628	
it/LC_MESSAGES/contributing.po	            248	                0	             246	                        0	         2964	              0	           2917	                       0	                         16469	                                0	                          16106	                                        0	                       19073	                              0	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          10485	               39	           10277	                       36	       119264	           1606	         117391	                    1456	                        690183	                            12999	                         679562	                                    11850	                      788917	                          13761	                       776910	                                  12543	
it/LC_MESSAGES/examples.po    	            210	                0	              31	                        0	          789	              0	             69	                       0	                          4362	                                0	                            364	                                        0	                        4913	                              0	                          402	                                      0	
it/LC_MESSAGES/index.po       	             43	                0	              35	                        0	          243	              0	            190	                       0	                          1734	                                0	                           1340	                                        0	                        1838	                              0	                         1421	                                      0	
it/LC_MESSAGES/intro.po       	            364	                0	             324	                        0	         3354	              0	           3186	                       0	                         18367	                                0	                          17247	                                        0	                       21127	                              0	                        19920	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
