16/08/25, 19:51
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   12685	137227	                 811579	               921454	    8	
Restanti:        	    5144	 58330	                 352576	               397030	    4	
Univoci:         	   12289	134643	                 796843	               904765	    8	
Univoci restanti:	    5123	 58165	                 351722	               396046	    3	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            591	              334	             591	                      334	          724	            409	            724	                     409	                          8430	                             4471	                           8430	                                     4471	                        8517	                           4534	                         8517	                                   4534	
it/LC_MESSAGES/CHANGELOG.po   	            970	              968	             969	                      968	        14012	          13965	          13966	                   13965	                         99632	                            99269	                          99277	                                    99269	                      107024	                         106638	                       106646	                                 106638	
it/LC_MESSAGES/contributing.po	            248	                0	             246	                        0	         2964	              0	           2917	                       0	                         16469	                                0	                          16106	                                        0	                       19073	                              0	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          10306	             3841	           10130	                     3821	       115335	          43954	         113806	                   43791	                        663871	                           248819	                         655521	                                   247982	                      760333	                         285840	                       750718	                                 284874	
it/LC_MESSAGES/examples.po    	            208	                1	              31	                        0	          780	              2	             69	                       0	                          4277	                               17	                            364	                                        0	                        4826	                             18	                          402	                                      0	
it/LC_MESSAGES/index.po       	              6	                0	               3	                        0	           63	              0	             15	                       0	                           445	                                0	                             71	                                        0	                         480	                              0	                           83	                                      0	
it/LC_MESSAGES/intro.po       	            353	                0	             317	                        0	         3300	              0	           3143	                       0	                         18075	                                0	                          17049	                                        0	                       20797	                              0	                        19686	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
