23/08/25, 21:13
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   12888	141033	                 837774	               949710	    9	
Restanti:        	    1147	 15870	                 113944	               122141	    3	
Univoci:         	   12450	138081	                 820575	               930433	    9	
Univoci restanti:	    1115	 15575	                 112038	               120137	    3	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            601	              113	             601	                      113	          735	            155	            735	                     155	                          8623	                              917	                           8623	                                      917	                        8710	                            958	                         8710	                                    958	
it/LC_MESSAGES/CHANGELOG.po   	            970	              967	             969	                      967	        14012	          13963	          13966	                   13963	                         99632	                            99260	                          99277	                                    99260	                      107024	                         106628	                       106646	                                 106628	
it/LC_MESSAGES/contributing.po	            248	                0	             246	                        0	         2964	              0	           2917	                       0	                         16469	                                0	                          16106	                                        0	                       19073	                              0	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          10457	               67	           10249	                       35	       118931	           1752	         117058	                    1457	                        688403	                            13767	                         677782	                                    11861	                      786853	                          14555	                       774846	                                  12551	
it/LC_MESSAGES/examples.po    	            210	                0	              31	                        0	          789	              0	             69	                       0	                          4362	                                0	                            364	                                        0	                        4913	                              0	                          402	                                      0	
it/LC_MESSAGES/index.po       	             43	                0	              35	                        0	          243	              0	            190	                       0	                          1734	                                0	                           1340	                                        0	                        1838	                              0	                         1421	                                      0	
it/LC_MESSAGES/intro.po       	            355	                0	             316	                        0	         3309	              0	           3142	                       0	                         18160	                                0	                          17047	                                        0	                       20884	                              0	                        19684	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
