21/08/25, 16:47
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   12765	138803	                 820546	               931463	    9	
Restanti:        	    1920	 21966	                 147943	               161445	    9	
Univoci:         	   12369	136219	                 805821	               914785	    9	
Univoci restanti:	    1910	 21601	                 145241	               158544	    4	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            600	              338	             600	                      338	          733	            458	            733	                     458	                          8590	                             4948	                           8590	                                     4948	                        8677	                           5034	                         8677	                                   5034	
it/LC_MESSAGES/CHANGELOG.po   	            970	              969	             969	                      968	        14012	          14011	          13966	                   13965	                         99632	                            99624	                          99277	                                    99269	                      107024	                         107016	                       106646	                                 106638	
it/LC_MESSAGES/contributing.po	            248	                1	             246	                        0	         2964	             46	           2917	                       0	                         16469	                              355	                          16106	                                        0	                       19073	                            378	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          10376	              607	           10201	                      603	       116901	           7266	         115373	                    7177	                        672667	                            41585	                         664330	                                    41013	                      770171	                          47494	                       760569	                                  46861	
it/LC_MESSAGES/examples.po    	            208	                1	              31	                        0	          780	             46	             69	                       0	                          4277	                              355	                            364	                                        0	                        4826	                            378	                          402	                                      0	
it/LC_MESSAGES/index.po       	              6	                1	               3	                        0	           63	             46	             15	                       0	                           445	                              355	                             71	                                        0	                         480	                            378	                           83	                                      0	
it/LC_MESSAGES/intro.po       	            353	                1	             316	                        0	         3300	             46	           3142	                       0	                         18075	                              355	                          17047	                                        0	                       20797	                            378	                        19684	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                1	               2	                        0	           49	             46	              3	                       0	                           380	                              355	                             25	                                        0	                         404	                            378	                           26	                                      0	
placeholder.txt               	              1	                1	               1	                        1	            1	              1	              1	                       1	                            11	                               11	                             11	                                       11	                          11	                             11	                           11	                                     11	
