10/09/25, 17:41
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   13188	143406	                 852629	               966560	    9	
Restanti:        	     939	 13563	                  96201	               103325	    1	
Univoci:         	   12744	140453	                 835421	               947273	    9	
Univoci restanti:	     939	 13563	                  96201	               103325	    1	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
it/LC_MESSAGES/API.po         	            631	                0	             631	                        0	          767	              0	            767	                       0	                          9105	                                0	                           9105	                                        0	                        9192	                              0	                         9192	                                      0	
it/LC_MESSAGES/CHANGELOG.po   	            970	              939	             969	                      939	        14012	          13563	          13966	                   13563	                         99632	                            96201	                          99277	                                    96201	                      107024	                         103325	                       106646	                                 103325	
it/LC_MESSAGES/contributing.po	            248	                0	             246	                        0	         2964	              0	           2917	                       0	                         16469	                                0	                          16106	                                        0	                       19073	                              0	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          10717	                0	           10504	                        0	       121223	              0	         119350	                       0	                        702508	                                0	                         691885	                                        0	                      802914	                              0	                       790904	                                      0	
it/LC_MESSAGES/examples.po    	            210	                0	              31	                        0	          789	              0	             69	                       0	                          4362	                                0	                            364	                                        0	                        4913	                              0	                          402	                                      0	
it/LC_MESSAGES/index.po       	             43	                0	              35	                        0	          242	              0	            189	                       0	                          1716	                                0	                           1322	                                        0	                        1820	                              0	                         1403	                                      0	
it/LC_MESSAGES/intro.po       	            365	                0	             325	                        0	         3359	              0	           3191	                       0	                         18446	                                0	                          17326	                                        0	                       21209	                              0	                        20002	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
