03/12/25, 18:19
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   14560	153249	                 904203	              1027731	   20	
Restanti:        	     585	  8620	                  61752	                66441	    1	
Univoci:         	   13741	148718	                 876239	               996807	   20	
Univoci restanti:	     585	  8620	                  61752	                66441	    1	


Statistiche file singoli:

Nome del file                           	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
CODE_OF_CONDUCT.md                      	             35	                0	              35	                        0	          433	              0	            433	                       0	                          2671	                                0	                           2671	                                        0	                        3036	                              0	                         3036	                                      0	
it/LC_MESSAGES/API.po                   	            654	                0	             654	                        0	          805	              0	            805	                       0	                          9516	                                0	                           9516	                                        0	                        9613	                              0	                         9613	                                      0	
it/LC_MESSAGES/auxiliary-modules.po     	            227	                0	             225	                        0	         2612	              0	           2565	                       0	                         15647	                                0	                          15289	                                        0	                       17820	                              0	                        17439	                                      0	
it/LC_MESSAGES/CHANGELOG.po             	            613	              585	             611	                      585	         8852	           8620	           8797	                    8620	                         63342	                            61752	                          62890	                                    61752	                       68183	                          66441	                        67706	                                  66441	
it/LC_MESSAGES/common-widget-features.po	           1595	                0	            1487	                        0	        16609	              0	          15518	                       0	                        100101	                                0	                          93568	                                        0	                      113002	                              0	                       105763	                                      0	
it/LC_MESSAGES/contributing.po          	            248	                0	             243	                        0	         2964	              0	           2912	                       0	                         16469	                                0	                          16071	                                        0	                       19073	                              0	                        18650	                                      0	
it/LC_MESSAGES/debugging.po             	            366	                0	             354	                        0	         3851	              0	           3780	                       0	                         22395	                                0	                          21874	                                        0	                       25559	                              0	                        25006	                                      0	
it/LC_MESSAGES/examples.po              	            304	                0	             225	                        0	         1161	              0	            898	                       0	                          6196	                                0	                           4503	                                        0	                        7023	                              0	                         5173	                                      0	
it/LC_MESSAGES/getting_started.po       	            154	                0	             132	                        0	         1587	              0	           1478	                       0	                          8921	                                0	                           8211	                                        0	                       10220	                              0	                         9450	                                      0	
it/LC_MESSAGES/guides.po                	              4	                0	               3	                        0	           51	              0	              5	                       0	                           393	                                0	                             38	                                        0	                         418	                              0	                           40	                                      0	
it/LC_MESSAGES/index.po                 	             43	                0	              36	                        0	          237	              0	            185	                       0	                          1682	                                0	                           1295	                                        0	                        1786	                              0	                         1376	                                      0	
it/LC_MESSAGES/integration.po           	           3466	                0	            3384	                        0	        41606	              0	          40876	                       0	                        242014	                                0	                         238013	                                        0	                      277077	                              0	                       272464	                                      0	
it/LC_MESSAGES/introduction.po          	            213	                0	             199	                        0	         1820	              0	           1760	                       0	                          9884	                                0	                           9476	                                        0	                       11372	                              0	                        10940	                                      0	
it/LC_MESSAGES/libs.po                  	            785	                0	             712	                        0	         7881	              0	           7523	                       0	                         46837	                                0	                          44853	                                        0	                       53287	                              0	                        51056	                                      0	
it/LC_MESSAGES/main-modules.po          	           2426	                0	            2298	                        0	        26857	              0	          26305	                       0	                        151121	                                0	                         147415	                                        0	                      173519	                              0	                       169482	                                      0	
it/LC_MESSAGES/sphinx.po                	              3	                0	               2	                        0	           49	              0	              3	                       0	                           380	                                0	                             25	                                        0	                         404	                              0	                           26	                                      0	
it/LC_MESSAGES/widgets.po               	           1878	                0	            1702	                        0	        21161	              0	          20418	                       0	                        124037	                                0	                         119792	                                        0	                      141013	                              0	                       136264	                                      0	
it/LC_MESSAGES/xml.po                   	           1288	                0	            1221	                        0	        12949	              0	          12723	                       0	                         71325	                                0	                          69930	                                        0	                       82502	                              0	                        80977	                                      0	
placeholder.txt                         	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
README.md                               	            257	                0	             217	                        0	         1763	              0	           1733	                       0	                         11261	                                0	                          10798	                                        0	                       12813	                              0	                        12335	                                      0	
