22/11/25, 18:55
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   13844	149329	                 879556	              1000380	   11	
Restanti:        	     595	  9007	                  64766	                69641	    8	
Univoci:         	   13356	146203	                 861267	               979874	   11	
Univoci restanti:	     588	  8685	                  62281	                66995	    2	


Statistiche file singoli:

Nome del file                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
CODE_OF_CONDUCT.md            	             35	                0	              35	                        0	          433	              0	            433	                       0	                          2671	                                0	                           2671	                                        0	                        3036	                              0	                         3036	                                      0	
it/LC_MESSAGES/API.po         	            644	                1	             644	                        1	          786	             46	            786	                      46	                          9381	                              355	                           9381	                                      355	                        9470	                            378	                         9470	                                    378	
it/LC_MESSAGES/CHANGELOG.po   	            613	              588	             611	                      587	         8863	           8685	           8807	                    8639	                         63430	                            62281	                          62970	                                    61926	                       68271	                          66995	                        67786	                                  66617	
it/LC_MESSAGES/contributing.po	            248	                1	             246	                        0	         2964	             46	           2917	                       0	                         16469	                              355	                          16106	                                        0	                       19073	                            378	                        18687	                                      0	
it/LC_MESSAGES/details.po     	          11472	                1	           11240	                        0	       130023	             46	         127953	                       0	                        751688	                              355	                         739906	                                        0	                      859496	                            378	                       846169	                                      0	
it/LC_MESSAGES/examples.po    	            213	                1	              34	                        0	          800	             46	             84	                       0	                          4424	                              355	                            442	                                        0	                        4983	                            378	                          492	                                      0	
it/LC_MESSAGES/index.po       	             43	                1	              35	                        0	          242	             46	            189	                       0	                          1716	                              355	                           1322	                                        0	                        1820	                            378	                         1403	                                      0	
it/LC_MESSAGES/intro.po       	            365	                1	             330	                        0	         3359	             46	           3237	                       0	                         18436	                              355	                          17680	                                        0	                       21199	                            378	                        20383	                                      0	
it/LC_MESSAGES/sphinx.po      	              3	                1	               2	                        0	           49	             46	              3	                       0	                           380	                              355	                             25	                                        0	                         404	                            378	                           26	                                      0	
placeholder.txt               	              1	                0	               1	                        0	            1	              0	              1	                       0	                            11	                                0	                             11	                                        0	                          11	                              0	                           11	                                      0	
README.md                     	            207	                0	             178	                        0	         1809	              0	           1793	                       0	                         10950	                                0	                          10753	                                        0	                       12617	                              0	                        12411	                                      0	
