23/11/25, 00:27
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   11413	117429	                 697428	               798845	   29	
Restanti:        	    1432	 14088	                  83496	                95477	   26	
Univoci:         	    8711	102369	                 609164	               698054	   28	
Univoci restanti:	    1116	 11303	                  67765	                77461	   23	


Statistiche file singoli:

Nome del file                                                	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
docs/_config.yml                                             	              1	                0	               1	                        0	            1	              0	              1	                       0	                            10	                                0	                             10	                                        0	                          10	                              0	                           10	                                      0	
docs/_data/navigation.yml                                    	             39	                0	              39	                        0	           62	              0	             62	                       0	                           640	                                0	                            640	                                        0	                         658	                              0	                          658	                                      0	
docs/_layouts/default.html                                   	             19	                2	              17	                        2	           47	              7	             46	                       7	                           466	                               83	                            454	                                       83	                         508	                             93	                          494	                                     93	
docs/advanced.md                                             	           1307	              169	            1179	                      169	        11905	           1479	          11694	                    1479	                         74155	                             9450	                          72433	                                     9450	                       84282	                          10757	                        82397	                                  10757	
docs/community_created_documentation.md                      	              4	                2	               4	                        2	           24	              4	             24	                       4	                           185	                               60	                            185	                                       60	                         204	                             62	                          204	                                     62	
docs/faq.md                                                  	            376	               89	             349	                       89	         4353	            848	           4265	                     848	                         24838	                             5069	                          24383	                                     5069	                       28679	                           5845	                        28150	                                   5845	
docs/gmock_cheat_sheet.md                                    	            125	                9	             115	                        9	          889	             69	            867	                      69	                          5739	                              434	                           5594	                                      434	                        6600	                            517	                         6442	                                    517	
docs/gmock_cook_book.md                                      	           2269	              182	            1909	                      176	        20751	           1754	          19959	                    1699	                        125084	                            11858	                         119528	                                    11563	                      142226	                          13273	                       136152	                                  12930	
docs/gmock_faq.md                                            	            229	                4	             178	                        4	         2350	             44	           2250	                      44	                         12375	                              250	                          11592	                                      250	                       14394	                            289	                        13560	                                    289	
docs/gmock_for_dummies.md                                    	            400	               69	             361	                       68	         4535	            587	           4437	                     581	                         24738	                             3212	                          24013	                                     3178	                       28686	                           3743	                        27923	                                   3704	
docs/index.md                                                	             22	               14	              22	                       14	          122	             78	            122	                      78	                           771	                              495	                            771	                                      495	                         878	                            565	                          878	                                    565	
docs/pkgconfig.md                                            	             51	                2	              51	                        2	          672	             57	            672	                      57	                          4507	                              550	                           4507	                                      550	                        5008	                            572	                         5008	                                    572	
docs/platforms.md                                            	              3	                0	               2	                        0	           24	              0	             22	                       0	                           176	                                0	                            158	                                        0	                         193	                              0	                          174	                                      0	
docs/primer.md                                               	            293	               69	             270	                       69	         2788	            568	           2747	                     568	                         16237	                             3180	                          15883	                                     3180	                       18623	                           3671	                        18242	                                   3671	
docs/quickstart-bazel.md                                     	             67	                8	              66	                        7	          703	             53	            702	                      52	                          4553	                              348	                           4547	                                      342	                        5201	                            386	                         5195	                                    380	
docs/quickstart-cmake.md                                     	             60	               12	              37	                        7	          621	             87	            477	                      52	                          4042	                              675	                           3172	                                      470	                        4547	                            730	                         3561	                                    496	
docs/reference/actions.md                                    	            118	                1	             104	                        1	          851	             33	            835	                      33	                          5375	                              171	                           5228	                                      171	                        6049	                            207	                         5897	                                    207	
docs/reference/assertions.md                                 	            262	               16	             253	                       16	         2522	            186	           2452	                     186	                         24454	                             1091	                          24006	                                     1091	                       26394	                           1255	                        25890	                                   1255	
docs/reference/matchers.md                                   	            323	               22	             282	                       22	         2434	            203	           2362	                     203	                         17867	                             1224	                          17320	                                     1224	                       19794	                           1388	                        19216	                                   1388	
docs/reference/mocking.md                                    	            289	                5	             249	                        5	         2651	             43	           2402	                      43	                         19334	                              336	                          17388	                                      336	                       21518	                            363	                        19401	                                    363	
docs/reference/testing.md                                    	            697	                6	             646	                        6	         4973	             40	           4651	                      40	                         39442	                              418	                          37346	                                      418	                       43250	                            465	                        40881	                                    465	
docs/samples.md                                              	             17	               10	              17	                       10	          161	             90	            161	                      90	                           848	                              429	                            848	                                      429	                         989	                            509	                          989	                                    509	
A quick introduction to the Google C - Copia.docx            	            619	              269	             503	                      262	         4748	           2320	           4501	                    2288	                         27378	                            12813	                          25367	                                    12654	                       31485	                          14756	                        29287	                                  14577	
A quick introduction to the Google C.docx                    	            333	               24	               1	                        0	         2559	            198	             12	                       0	                         15198	                             1127	                             67	                                        0	                       17494	                           1298	                           80	                                      0	
A quick introduction to the Google CPP Testing Framework.docx	            619	              269	               0	                        0	         4748	           2320	              0	                       0	                         27378	                            12813	                              0	                                        0	                       31485	                          14756	                            0	                                      0	
it/LC_MESSAGES/CONTRIBUTING.po                               	             58	               58	              58	                       58	          877	            877	            877	                     877	                          4765	                             4765	                           4765	                                     4765	                        5520	                           5520	                         5520	                                   5520	
it/LC_MESSAGES/docs.po                                       	           2747	               71	            1941	                       70	        40263	           1387	          35087	                    1341	                        211537	                             7649	                         184551	                                     7285	                      248243	                           8885	                       216901	                                   8498	
it/LC_MESSAGES/index.po                                      	             13	                1	               9	                        0	           68	             46	             18	                       0	                           538	                              364	                            140	                                        0	                         568	                            387	                          146	                                      0	
it/LC_MESSAGES/README.po                                     	             53	               49	              48	                       48	          727	            710	            664	                     664	                          4798	                             4632	                           4268	                                     4268	                        5359	                           5185	                         4798	                                   4798	
