08/12/25, 17:57
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    4477	 39320	                 193753	               228235	    4	
Restanti:        	       0	     0	                      0	                    0	    0	
Univoci:         	    3209	 34682	                 171155	               202382	    4	
Univoci restanti:	       0	     0	                      0	                    0	    0	


Statistiche file singoli:

Nome del file                                           	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
Arduino Board Managers Tutorial.docx                    	             36	                0	              36	                        0	          358	              0	            358	                       0	                          1968	                                0	                           1968	                                        0	                        2268	                              0	                         2268	                                      0	
ESP32-S3-Touch-LCD-4.3 - Waveshare Wiki_singolo_03a.docx	            946	                0	             714	                        0	         7505	              0	           6540	                       0	                         39827	                                0	                          34478	                                        0	                       46418	                              0	                        40381	                                      0	
TMCL-IDE Manual - Trinamic Motion Control GmbH.docx     	           2850	                0	            2090	                        0	        26773	              0	          23914	                       0	                        128941	                                0	                         115742	                                        0	                      152707	                              0	                       137422	                                      0	
USB TO UART_I2C_SPI_JTAG.docx                           	            645	                0	             369	                        0	         4684	              0	           3870	                       0	                         23017	                                0	                          18967	                                        0	                       26842	                              0	                        22311	                                      0	
