05/10/25, 20:45
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    1811	 12934	                  69617	                80622	    3	
Restanti:        	       0	     0	                      0	                    0	    0	
Univoci:         	    1332	 11261	                  60483	                70368	    3	
Univoci restanti:	       0	     0	                      0	                    0	    0	


Statistiche file singoli:

Nome del file                                           	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
Arduino Board Managers Tutorial.docx                    	             54	                0	              46	                        0	          398	              0	            382	                       0	                          2245	                                0	                           2173	                                        0	                        2568	                              0	                         2488	                                      0	
ESP32-S3-Touch-LCD-4.3 - Waveshare Wiki_singolo_03a.docx	           1090	                0	             840	                        0	         7808	              0	           6845	                       0	                         43775	                                0	                          38086	                                        0	                       50603	                              0	                        44229	                                      0	
USB TO UART_I2C_SPI_JTAG.docx                           	            667	                0	             446	                        0	         4728	              0	           4034	                       0	                         23597	                                0	                          20224	                                        0	                       27451	                              0	                        23651	                                      0	
