07/12/25, 22:29
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	    4477	 39320	                 193753	               228235	    4	
Restanti:        	     458	  4551	                  24372	                28347	    4	
Univoci:         	    3209	 34682	                 171155	               202382	    4	
Univoci restanti:	     420	  4362	                  23309	                27141	    4	


Statistiche file singoli:

Nome del file                                           	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri rimanenti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci rimanenti (senza spazi)	Caratteri totali (con spazi)	Caratteri rimanenti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci rimanenti (con spazi)	
Arduino Board Managers Tutorial.docx                    	             36	               10	              36	                       10	          358	             93	            358	                      93	                          1968	                              534	                           1968	                                      534	                        2268	                            612	                         2268	                                    612	
ESP32-S3-Touch-LCD-4.3 - Waveshare Wiki_singolo_03a.docx	            946	              218	             714	                      196	         7505	           2432	           6540	                    2323	                         39827	                            13223	                          34478	                                    12552	                       46418	                          15383	                        40381	                                  14628	
TMCL-IDE Manual - Trinamic Motion Control GmbH.docx     	           2850	              172	            2090	                      161	        26773	           1257	          23914	                    1232	                        128941	                             6652	                         115742	                                     6505	                      152707	                           7710	                       137422	                                   7552	
USB TO UART_I2C_SPI_JTAG.docx                           	            645	               58	             369	                       53	         4684	            769	           3870	                     714	                         23017	                             3963	                          18967	                                     3718	                       26842	                           4642	                        22311	                                   4349	
