=================
Software Renderer
=================

API
***

.. API startswith:  lv_draw_sw
.. Autogenerated

:ref:`lv_draw_sw_h`

:ref:`lv_draw_sw_blend_h`

:ref:`lv_draw_sw_blend_private_h`

:ref:`lv_draw_sw_blend_to_al88_h`

:ref:`lv_draw_sw_blend_to_argb8888_h`

:ref:`lv_draw_sw_blend_to_argb8888_premultiplied_h`

:ref:`lv_draw_sw_blend_to_i1_h`

:ref:`lv_draw_sw_blend_to_l8_h`

:ref:`lv_draw_sw_blend_to_rgb565_h`

:ref:`lv_draw_sw_blend_to_rgb565_swapped_h`

:ref:`lv_draw_sw_blend_to_rgb888_h`

:ref:`lv_draw_sw_grad_h`

:ref:`lv_draw_sw_mask_h`

:ref:`lv_draw_sw_mask_private_h`

:ref:`lv_draw_sw_private_h`

:ref:`lv_draw_sw_utils_h`

